{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=EventEaseDB;Trusted_Connection=True;TrustServerCertificate=true;"*/
    "DefaultConnection": "Server=tcp:eventease-server-tokollo.database.windows.net,1433;Initial Catalog=Evevtease;Persist Security Info=False;User ID=EventEaseadmin;Password=Innocent10!!!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=eventeasestorage;AccountKey=4siU6GsTVu9q7pzNWOpFzmT0A4nf8BF88dvO8rTTq/QAzk/x2CAIiumEsnwYSY0B+5f1P2DC8FYx+AStP24VcA==;EndpointSuffix=core.windows.net"

  },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
